{
  "permissions": {
    "allow": [
      "Bash(npm run check:*)",
      "Bash(npm run check)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(npm run typecheck)",
      "Bash(npm run lint)",
      "Bash(npm run format:*)",
      "Bash(npm run fuzz:*)",
      "Bash(npm run determinism:*)",
      "Bash(npm run leaks:*)",
      "Bash(npm run pace:*)",
      "Bash(npm run bench:*)",
      "Bash(npm run smoke:*)",
      "Bash(npm run look:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright test:*)",
      "Bash(npx prettier:*)",
      "Bash(npx eslint:*)",
      "Bash(npx tsc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
